{
  "name": "frontend-lit-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.5.1",
    "@reown/appkit-adapter-wagmi": "^1.5.1",
    "@reown/appkit-siwe": "^1.5.1",
    "@wagmi/connectors": "^5.5.0",
    "@wagmi/core": "^2.15.0",
    "lit": "^3.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
